{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kafka": {
    "BootstrapServer": "",
    "TopicName": "",
    "SchemaRegistryUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
